# JobPortal

Backend/: pom.xml
Backend/src/main/java/com/config/: FirebaseConfig.java
Backend/src/main/java/com/controller/: UserController.java
Backend/src/main/java/com/example/demo/: BackendApplication.java
Backend/src/main/java/com/model/: User.java
Backend/src/main/java/com/respositoy/: UserRepository.java  UserRepositoryImpl.java
Backend/src/main/java/com/service/: UserService.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/firebase/: serviceAccountKey.json
frontend/: .firebaserc  firebase.json  package-lock.json  package.json
frontend/.firebase/: hosting.YnVpbGQ.cache
frontend/functions/: package-lock.json
frontend/src/: App.js  firebase.js
frontend/src/components/: AccessibilityBar.js  AccessibilityContext.js  AccessibilityProvider.js  AccessibilityToggle.js  AddResource.js  EmployerHomePage.js  EmployerLearningResourceDashboard.js  EmployerLogin.js  EmployerManageProfilePage.js  EmployerNavBar.js  EmployerRegister.js  EmployerResetPassword.js  EmployerSkillAssessmentDashboard.js  EmployerVoiceCommand.js  JobApplicationPage.js  JobAppliedSuccessfully.js  LearningResources.js  ManageApplicationsPage.js  ManageProfilePage.js  ManageQuestions.js  PostJobsPage.js  RoleSelection.js  SearchJobsInputPage.js  SearchJobsPage.js  ShortlistedCandidates.js  SkillAssessment.js  SkillAssessmentDashboard.js  SkillAssessmentResults.js  UserHomePage.js  UserLogin.js  UserNavBar.js  UserRegister.js  UserResetPassword.js  VoiceCommand.js
